//=============================================================================
// MenuMainUIClientWindow
//=============================================================================

class MenuMainUIClientWindow extends MenuUIClientWindow;

// ----------------------------------------------------------------------
// kocmo: unscaling MenuMain back to original dimensions
// ----------------------------------------------------------------------
function ScaleDimensions() {
	dxEnhancedGUIScaleMultiplier = 1;
}

defaultproperties
{
}
